MONGO_URL = mongodb+srv://nikhil:nikhilmgdb123@cluster0.qpp94yq.mongodb.net/
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY =sk_test_51OtYyoSHPUeXQNN9I3wXEyK1cXpu4gJg6aATNI6tuSRHV9btMVwgY61SGokABSuLWPKFHZywn9SKMPaP8kMI6Uic003DT6az3B